# jmpspace

./: .gitignore  .gitmodules  Cargo.toml  README.md  build.rs  makefile  next_steps.txt  run.sh  setup_misc.ksh
client/: .gitignore  Converter.elm  Demo.elm  Generate-Contracts.ps1  Main.elm  Make-Elm.ps1  Step.elm  elm-package.json  generate_contracts  makeElm  makefile
client/Contracts/: Common.elm  Controls.elm  Ship.elm  World.elm
client/Native/: Converter.js
client/binary/: Binary.elm
client/native/: WsTasks.elm
client/native/Native/: WsTasks.js
client/site/: index.html
client/src/: Main.elm
contracts/: Cargo.toml  Ship.capnp  Ship.capnp.go  build.rs  makefile  ship.proto  world.proto
contracts/entities/: ship.proto
contracts/go/actions/: actions.pb.go
contracts/go/controls/: controls.pb.go
contracts/go/ship/: ship.pb.go
contracts/go/src/: controls.pb.go  ship.pb.go
contracts/physics_server/: session.proto
contracts/rust/: Cargo.toml
contracts/rust/src/: actions.rs  controls.rs  lib.rs  ship.rs  world.rs
contracts/spaceServer/: session.proto
contracts/space_server/: game.proto  physics.proto  player.proto  server.proto  session.proto  structure.proto  world.proto
contracts/src/: controls.proto  ship.proto
example_simplefly/: simplefly.rs
lc4/: Cargo.toml
legacy/client/: Demo.elm  Types.elm  Utils.elm
legacy/client/Contracts/: Controls.elm  Ship.elm
legacy/client/site/: index.html
legacy/server/: include  realtime.txt  site
legacy_client/Native/: Converter.js
peer/: Cargo.toml  gen_contracts.sh
peer/src/: main.rs
peer/src/contracts/: mod.rs
peer/src/contracts/space_server/: session.rs
physics-server/: build.gradle
physics-server/gradle/wrapper/: gradle-wrapper.properties
schema/: Ship.capnp
server/: action.go  chat.go  contracts  design.txt  game.go  lib  main.go  makefile  sim.go
sim/: Cargo.toml  fail.sh  makefile
sim/example_simplefly/: Cargo.toml
sim/include/: sim.h
sim/src/: constants.rs  demo.rs  lib.rs  physics.rs  ship.rs  sim.rs  snapshot.rs  tagtree.rs
spaceServer/: build.gradle
spaceServer/src/main/java/spaceServer/: QuasarIncreasingEchoApp.java  SpaceServer.java
space_server/: build.gradle  gradlew
space_server/src/main/java/: PlayerClientActor.java  SpaceServer.java
space_server/src/main/java/com/jmpspace/server/: PlayerClientActor.java  PlayerHandlerUtils.java  PlayerSessionListener.java  SessionBindingManager.java  SpaceServer.java
space_server/src/main/java/com/jmpspace/server/game/: Constants.java  Instance.java  Manager.java  PhysicsManager.java  PhysicsRef.java  Player.java  PlayerUtils.java  Structure.java  StructureActor.java  StructureUtils.java  Ticker.java
space_server/src/main/java/com/jmpspace/server/game/common/: CommonRequest.java
space_server/src/main/java/com/jmpspace/server/game/ecs/: CameraComponent.java  ComponentBase.java  Entity.java  GeometryComponent.java  PhysicsComponent.java  SerializeEntityComponent.java  SimpleAttachedPhysicsComponent.java  SimplePhysicsComponent.java  StructureComponent.java  SystemImpl.java
space_server/src/main/java/com/jmpspace/server/game/entities/: FloatingPlayer.java  FloatingStructure.java  Platform.java  PlayerOnBoard.java
space_server/src/main/java/com/jmpspace/server/game/physics/: Queries.java  RigidObject.java  Utils.java  Visitors.java
space_server/src/main/java/com/jmpspace/server/game/scenarios/: AbstractScenario.java  SpawnRoom.java
space_server/src/main/java/com/jmpspace/server/physics/: RigidObject.java
space_server/src/main/java/space_server/: ElmServerActor.java  HumanClientActor.java  SpaceServer.java
src/: constants.rs  lib.rs  ship.rs  tagtree.rs
uppaal/: connection.xml  queries.q
ws/: Cargo.toml  makefile
ws/src/: .main.rs.swp  constants.rs  main.rs
